spring.application.name=GPXLocationMQTT
mqtt.broker=tcp://broker.hivemq.com:1883
mqtt.clientId=yourClientId

# JWT settings
jwt.secret=$2a$10$7QJZT6eB0D1UV/oT8vUIUe9OGcsfv8g6XaXKZj09qlBz4fO6jIz9i
jwt.expiration=86400000

